<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>icare</artifactId>
		<groupId>com.heliosphere.icare</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../icare</relativePath>
	</parent>
	<artifactId>icare-base</artifactId>
	<name>Icare Base</name>
	<inceptionYear>2016</inceptionYear>
	<dependencies>
		<dependency>
			<groupId>com.heliosphere.demeter</groupId>
			<artifactId>demeter-base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.neovisionaries</groupId>
			<artifactId>nv-i18n</artifactId>
		</dependency>
		<dependency>
			<groupId>com.heliosphere.demeter</groupId>
			<artifactId>demeter2-base</artifactId>
		</dependency>
	</dependencies>
	<description>The icare-base module is part of the Heliosphere's Icare framework. It contains the low-level artifacts used by other icare modules.</description>
	<organization>
		<name>Heliosphere Corp.</name>
	</organization>
</project>